# .env
# Credenciales de Factus
process.env.FACTUS_USERNAME=tu_correo_o_usuario
process.env.FACTUS_PASSWORD=tu_password
process.env.FACTUS_CLIENT_ID=tu_client_id
process.env.FACTUS_CLIENT_SECRET=tu_client_secret
process.env.FACTUS_API_URL=https://api-sandbox.factus.com.co